	other	1336
	good	1276
	new	1154
	old	648
	great	635
	high	574
	small	518
	different	484
	large	471
	local	445
	social	422
	important	392
	long	392
	young	379
	national	376
	british	357
	right	354
	early	353
	possible	342
	big	338
	little	306
	political	306
	able	304
	late	302
	general	301
	full	289
	far	288
	low	286
	public	285
	available	272
	bad	264
	main	245
	sure	241
	clear	239
	major	238
	economic	236
	only	231
	likely	228
	real	227
	black	226
	particular	223
	international	221
	special	220
	difficult	220
	certain	220
	open	219
	whole	216
	white	207
	free	200
	short	198
	easy	198
	strong	197
	european	195
	central	193
	similar	184
	human	183
	true	183
	common	182
	necessary	181
	single	177
	personal	176
	hard	176
	private	173
	poor	166
	financial	165
	wide	165
	foreign	161
	simple	159
	recent	158
	concerned	158
	american	157
	various	155
	close	154
	fine	150
	english	150
	wrong	149
	present	148
	royal	147
	natural	142
	individual	136
	nice	134
	french	134
	following	134
	current	133
	modern	131
	labour	131
	legal	131
	happy	129
	final	129
	red	126
	normal	124
	serious	124
	previous	123
	total	122
	prime	121
	significant	121
	industrial	116
	sorry	115
	dead	114
	specific	113
	appropriate	113
	top	112
	soviet	109
	basic	109
	military	108
	original	108
	successful	108
	aware	108
	hon	107
	popular	106
	heavy	105
	professional	105
	direct	104
	dark	104
	cold	103
	ready	102
	green	101
	useful	101
	effective	99
	western	99
	traditional	99
	scottish	98
	german	98
	independent	98
	deep	97
	interesting	96
	considerable	96
	involved	96
	physical	95
	left	95
	hot	94
	existing	94
	responsible	94
	complete	94
	medical	93
	blue	92
	extra	92
	past	89
	male	89
	interested	88
	fair	87
	essential	87
	beautiful	87
	civil	87
	primary	86
	obvious	85
	future	85
	environmental	84
	positive	83
	senior	82
	nuclear	81
	annual	81
	relevant	79
	huge	79
	rich	79
	commercial	79
	safe	78
	regional	78
	practical	77
	official	77
	separate	77
	key	76
	chief	75
	regular	75
	due	75
	additional	74
	active	73
	powerful	72
	complex	72
	standard	72
	impossible	71
	light	71
	warm	70
	middle	70
	fresh	69
	sexual	69
	front	69
	domestic	69
	actual	68
	united	68
	technical	68
	ordinary	68
	cheap	68
	strange	68
	internal	67
	excellent	67
	quiet	66
	soft	66
	potential	66
	northern	66
	religious	66
	quick	66
	very	65
	famous	65
	cultural	65
	proper	65
	broad	65
	joint	64
	formal	64
	limited	64
	conservative	64
	lovely	64
	usual	64
	ltd	64
	unable	64
	rural	63
	initial	62
	substantial	62
	christian	62
	bright	62
	average	62
	leading	61
	reasonable	61
	immediate	61
	suitable	61
	equal	61
	detailed	60
	working	60
	overall	60
	female	60
	afraid	60
	democratic	59
	growing	59
	sufficient	59
	scientific	59
	eastern	59
	correct	59
	inc	59
	irish	59
	expensive	59
	educational	59
	mental	58
	dangerous	58
	critical	58
	increased	57
	familiar	57
	unlikely	57
	double	57
	perfect	56
	slow	56
	tiny	56
	dry	56
	historical	56
	thin	56
	daily	55
	southern	55
	increasing	55
	wild	55
	alone	54
	urban	54
	empty	54
	married	54
	narrow	54
	liberal	54
	supposed	54
	upper	54
	apparent	53
	tall	53
	busy	53
	bloody	53
	prepared	53
	russian	52
	moral	52
	careful	52
	clean	52
	attractive	52
	japanese	51
	vital	51
	thick	51
	alternative	51
	fast	50
	ancient	50
	elderly	50
	rare	50
	external	49
	capable	49
	brief	49
	wonderful	49
	grand	49
	typical	49
	entire	48
	grey	48
	constant	47
	vast	47
	surprised	47
	ideal	47
	terrible	47
	academic	47
	funny	47
	minor	47
	pleased	47
	severe	47
	ill	46
	corporate	46
	negative	45
	permanent	45
	weak	45
	brown	45
	fundamental	45
	odd	45
	crucial	45
	inner	45
	used	45
	criminal	44
	contemporary	44
	sharp	44
	sick	44
	near	44
	roman	44
	massive	44
	unique	43
	secondary	43
	parliamentary	43
	african	43
	unknown	43
	subsequent	43
	angry	43
	alive	43
	guilty	42
	lucky	42
	enormous	42
	well	42
	communist	42
	yellow	41
	unusual	41
	net	41
	long-term	41
	tough	41
	dear	41
	extensive	41
	glad	41
	remaining	41
	agricultural	41
	alright	40
	healthy	40
	italian	40
	principal	40
	tired	40
	efficient	40
	comfortable	40
	chinese	40
	relative	39
	friendly	39
	conventional	39
	willing	39
	sudden	39
	proposed	39
	voluntary	39
	slight	39
	valuable	39
	dramatic	39
	golden	39
	temporary	38
	federal	38
	keen	38
	flat	38
	silent	38
	indian	38
	video-taped	38
	worried	38
	pale	38
	statutory	37
	welsh	37
	dependent	37
	firm	37
	wet	37
	competitive	37
	armed	37
	radical	37
	outside	37
	acceptable	36
	sensitive	36
	false	36
	living	36
	pure	36
	global	36
	emotional	36
	sad	36
	secret	36
	rapid	36
	adequate	36
	fixed	36
	sweet	36
	administrative	35
	wooden	35
	remarkable	35
	comprehensive	35
	surprising	35
	solid	35
	rough	35
	mere	35
	mass	35
	brilliant	35
	maximum	35
	absolute	35
	tory	34
	electronic	34
	visual	34
	electric	34
	cool	34
	spanish	34
	literary	34
	continuing	34
	supreme	33
	chemical	33
	genuine	33
	exciting	33
	written	33
	stupid	33
	advanced	33
	extreme	33
	classical	33
	fit	33
	favourite	33
	socialist	33
	widespread	32
	confident	32
	straight	32
	catholic	32
	proud	32
	numerous	32
	opposite	32
	distinct	32
	mad	32
	helpful	32
	given	31
	disabled	31
	consistent	31
	anxious	31
	nervous	31
	awful	31
	stable	31
	constitutional	31
	satisfied	31
	conscious	31
	developing	31
	strategic	30
	holy	30
	smooth	30
	dominant	30
	remote	30
	theoretical	30
	outstanding	30
	pink	30
	pretty	30
	clinical	30
	minimum	30
	honest	30
	impressive	30
	related	30
	residential	29
	extraordinary	29
	plain	29
	visible	29
	accurate	29
	distant	29
	still	29
	greek	29
	complicated	29
	musical	29
	precise	29
	gentle	29
	broken	29
	live	29
	silly	29
	fat	28
	tight	28
	monetary	28
	round	28
	psychological	28
	violent	28
	unemployed	28
	inevitable	28
	junior	28
	sensible	28
	grateful	27
	pleasant	27
	dirty	27
	structural	27
	welcome	27
	so-called	27
	deaf	27
	above	27
	continuous	26
	blind	26
	overseas	26
	mean	26
	entitled	26
	delighted	26
	loose	26
	occasional	26
	evident	26
	desperate	26
	fellow	26
	universal	26
	square	26
	steady	26
	classic	26
	equivalent	25
	intellectual	25
	victorian	25
	level	25
	ultimate	25
	creative	25
	lost	25
	medieval	25
	clever	25
	linguistic	25
	convinced	25
	judicial	25
	raw	25
	sophisticated	25
	asleep	25
	vulnerable	25
	illegal	24
	outer	24
	revolutionary	24
	bitter	24
	changing	24
	australian	24
	native	24
	imperial	24
	strict	24
	wise	24
	informal	24
	flexible	24
	collective	24
	frequent	24
	experimental	24
	spiritual	23
	intense	23
	rational	23
	ethnic	23
	generous	23
	inadequate	23
	prominent	23
	logical	23
	bare	23
	historic	23
	modest	23
	dutch	23
	acute	23
	electrical	23
	valid	23
	weekly	23
	gross	23
	automatic	23
	loud	23
	reliable	22
	mutual	22
	liable	22
	multiple	22
	ruling	22
	curious	22
	arab	22
	sole	22
	jewish	22
	managing	22
	pregnant	22
	latin	22
	nearby	22
	exact	22
	underlying	22
	identical	22
	satisfactory	22
	marginal	22
	distinctive	22
	electoral	22
	urgent	22
	presidential	21
	controversial	21
	oral	21
	everyday	21
	encouraging	21
	organic	21
	continued	21
	expected	21
	statistical	21
	desirable	21
	innocent	21
	improved	21
	exclusive	21
	marked	21
	experienced	21
	unexpected	21
	superb	21
	sheer	21
	disappointed	21
	frightened	21
	full-time	21
	gastric	21
	capitalist	21
	romantic	21
	naked	20
	reluctant	20
	magnificent	20
	convenient	20
	established	20
	closed	20
	uncertain	20
	artificial	20
	diplomatic	20
	tremendous	20
	marine	20
	mechanical	20
	retail	20
	institutional	20
	mixed	20
	required	20
	biological	20
	known	20
	functional	20
	straightforward	20
	superior	20
	digital	20
	part-time	20
	spectacular	19
	unhappy	19
	confused	19
	unfair	19
	aggressive	19
	spare	19
	painful	19
	abstract	19
	asian	19
	associated	19
	legislative	19
	monthly	19
	intelligent	19
	hungry	19
	explicit	19
	nasty	19
	just	19
	faint	19
	coloured	19
	ridiculous	19
	amazing	19
	comparable	19
	successive	19
	working-class	19
	realistic	19
	back	19
	decent	19
	unnecessary	19
	flying	19
	fucking	18
	random	18
	influential	18
	dull	18
	genetic	18
	neat	18
	marvellous	18
	crazy	18
	damp	18
	giant	18
	secure	18
	bottom	18
	skilled	18
	subtle	18
	elegant	18
	brave	18
	lesser	18
	parallel	18
	steep	18
	intensive	18
	casual	18
	tropical	18
	lonely	18
	partial	18
	preliminary	18
	concrete	18
	alleged	18
	assistant	18
	vertical	18
	upset	18
	delicate	18
	mild	18
	occupational	17
	excessive	17
	progressive	17
	iraqi	17
	exceptional	17
	integrated	17
	striking	17
	continental	17
	okay	17
	harsh	17
	combined	17
	fierce	17
	handsome	17
	characteristic	17
	chronic	17
	compulsory	17
	interim	17
	objective	17
	splendid	17
	magic	17
	short-term	17
	systematic	17
	obliged	17
	payable	17
	fun	17
	horrible	17
	primitive	17
	fascinating	17
	ideological	17
	metropolitan	17
	surrounding	17
	estimated	17
	peaceful	17
	premier	17
	operational	17
	technological	16
	kind	16
	advisory	16
	hostile	16
	precious	16
	gay	16
	accessible	16
	determined	16
	excited	16
	impressed	16
	provincial	16
	smart	16
	endless	16
	isolated	16
	post-war	16
	drunk	16
	geographical	16
	like	16
	dynamic	16
	boring	16
	forthcoming	16
	unfortunate	16
	definite	16
	super	16
	notable	16
	indirect	16
	stiff	16
	wealthy	16
	awkward	16
	lively	16
	neutral	16
	artistic	16
	content	16
	mature	16
	colonial	15
	ambitious	15
	evil	15
	magnetic	15
	verbal	15
	legitimate	15
	sympathetic	15
	well-known	15
	empirical	15
	head	15
	shallow	15
	vague	15
	naval	15
	depressed	15
	shared	15
	added	15
	shocked	15
	mid	15
	worthwhile	15
	qualified	15
	missing	15
	blank	15
	absent	15
	favourable	15
	polish	15
	israeli	15
	developed	15
	profound	15
	representative	15
	enthusiastic	14
	dreadful	14
	rigid	14
	reduced	14
	cruel	14
	coastal	14
	peculiar	14
	racial	14
	ugly	14
	swiss	14
	crude	14
	extended	14
	selected	14
	eager	14
	feminist	14
	canadian	14
	bold	14
	relaxed	14
	corresponding	14
	running	14
	planned	14
	applicable	14
	immense	14
	allied	14
	comparative	14
	uncomfortable	14
	conservation	14
	productive	14
	beneficial	14
	bored	14
	charming	14
	minimal	14
	mobile	14
	turkish	14
	orange	14
	rear	14
	passive	14
	suspicious	14
	overwhelming	14
	fatal	14
	resulting	14
	symbolic	14
	registered	14
	neighbouring	14
	calm	14
	irrelevant	14
	patient	14
	compact	14
	profitable	14
	rival	14
	loyal	14
	moderate	14
	distinguished	13
	interior	13
	noble	13
	insufficient	13
	eligible	13
	mysterious	13
	varying	13
	middle-class	13
	managerial	13
	molecular	13
	olympic	13
	linear	13
	prospective	13
	printed	13
	parental	13
	diverse	13
	elaborate	13
	furious	13
	fiscal	13
	burning	13
	useless	13
	semantic	13
	embarrassed	13
	inherent	13
	philosophical	13
	deliberate	13
	awake	13
	variable	13
	promising	13
	unpleasant	13
	varied	13
	sacred	13
	selective	13
	inclined	13
	tender	13
	hidden	13
	worthy	13
	intermediate	13
	sound	13
	protective	13
	fortunate	13
	slim	13
	islamic	13
	defensive	13
	divine	13
	stuck	13
	driving	13
	invisible	13
	misleading	13
	circular	13
	mathematical	13
	inappropriate	13
	liquid	13
	persistent	13
	solar	13
	doubtful	13
	manual	12
	architectural	12
	intact	12
	incredible	12
	devoted	12
	prior	12
	tragic	12
	respectable	12
	optimistic	12
	convincing	12
	unacceptable	12
	decisive	12
	competent	12
	spatial	12
	respective	12
	binding	12
	relieved	12
	nursing	12
	toxic	12
	select	12
	redundant	12
	integral	12
	then	12
	probable	12
	amateur	12
	fond	12
	passing	12
	specified	12
	territorial	12
	horizontal	12
	old-fashioned	12
	inland	12
	cognitive	12
	regulatory	12
	miserable	12
	resident	12
	polite	12
	scared	12
	marxist	12
	gothic	12
	civilian	12
	instant	12
	lengthy	12
	adverse	12
	korean	12
	unconscious	12
	anonymous	12
	aesthetic	12
	orthodox	12
	static	12
	unaware	12
	costly	12
	fantastic	12
	foolish	12
	fashionable	12
	causal	12
	compatible	12
	wee	12
	implicit	12
	dual	12
	ok	12
	cheerful	12
	subjective	12
	forward	12
	surviving	12
	exotic	11
	purple	11
	cautious	11
	visiting	11
	aggregate	11
	ethical	11
	protestant	11
	teenage	11
	large-scale	11
	dying	11
	disastrous	11
	delicious	11
	confidential	11
	underground	11
	thorough	11
	grim	11
	autonomous	11
	atomic	11
	frozen	11
	colourful	11
	injured	11
	uniform	11
	ashamed	11
	glorious	11
	wicked	11
	coherent	11
	rising	11
	shy	11
	novel	11
	balanced	11
	delightful	11
	arbitrary	11
	adjacent	11
	psychiatric	11
	worrying	11
	weird	11
	unchanged	11
	rolling	11
	evolutionary	11
	intimate	11
	sporting	11
	disciplinary	11
	formidable	11
	lexical	11
	noisy	11
	gradual	11
	accused	11
	homeless	11
	supporting	11
	coming	11
	renewed	11
	excess	11
	retired	11
	rubber	11
	chosen	11
	outdoor	11
	embarrassing	11
	preferred	11
	bizarre	11
	appalling	11
	agreed	10
	imaginative	10
	governing	10
	accepted	10
	vocational	10
	palestinian	10
	mighty	10
	puzzled	10
	worldwide	10
	handicapped	10
	organisational	10
	sunny	10
	eldest	10
	eventual	10
	spontaneous	10
	vivid	10
	rude	10
	nineteenth-century	10
	faithful	10
	ministerial	10
	innovative	10
	controlled	10
	conceptual	10
	unwilling	10
	civic	10
	meaningful	10
	disturbing	10
