	so	1893
	up	1795
	then	1595
	out	1542
	now	1382
	only	1298
	just	1277
	more	1275
	also	1248
	very	1165
	well	1119
	how	1016
	down	845
	back	793
	on	756
	there	746
	still	718
	even	716
	too	701
	here	699
	where	628
	however	605
	over	584
	in	573
	as	567
	most	565
	again	561
	never	559
	why	509
	off	486
	really	481
	always	462
	about	447
	when	431
	quite	412
	much	390
	both	378
	often	376
	away	371
	perhaps	350
	right	346
	already	343
	yet	337
	later	317
	almost	316
	of_course	310
	far	310
	together	308
	probably	273
	today	263
	actually	260
	ever	259
	at_least	257
	enough	244
	less	243
	for_example	239
	therefore	232
	particularly	220
	either	220
	around	215
	rather	213
	else	209
	sometimes	205
	thus	205
	ago	198
	yesterday	195
	home	194
	all	193
	usually	191
	indeed	188
	certainly	186
	once	183
	long	181
	simply	177
	especially	177
	soon	161
	clearly	153
	at_all	148
	more_than	148
	further	144
	better	143
	before	143
	round	138
	forward	137
	please	133
	finally	130
	quickly	124
	recently	123
	anyway	122
	a_bit	119
	suddenly	118
	generally	116
	nearly	115
	as_well	113
	obviously	110
	exactly	107
	okay	105
	maybe	105
	a_little	104
	immediately	102
	easily	99
	though	99
	earlier	97
	through	95
	up_to	94
	above	94
	tomorrow	93
	highly	91
	eventually	91
	fully	89
	slightly	89
	hardly	88
	no_longer	88
	below	88
	otherwise	88
	directly	88
	like	88
	completely	86
	normally	83
	best	81
	slowly	79
	relatively	79
	apparently	78
	early	76
	merely	76
	instead	75
	alone	74
	for_instance	74
	largely	73
	possibly	73
	nevertheless	72
	carefully	72
	hard	71
	mainly	71
	currently	70
	somewhere	70
	along	70
	entirely	69
	previously	69
	tonight	69
	extremely	68
	fairly	67
	in_particular	67
	increasingly	66
	equally	66
	all_right	64
	surely	63
	ahead	63
	twice	63
	straight	59
	sort_of	59
	absolutely	58
	totally	58
	frequently	58
	partly	57
	seriously	57
	elsewhere	57
	necessarily	57
	properly	57
	widely	56
	under	56
	closely	55
	neither	54
	outside	53
	that	52
	pretty	52
	effectively	51
	etc	50
	inside	50
	and_so_on	49
	e.g.	49
	meanwhile	48
	hence	48
	o'clock	47
	unfortunately	47
	somewhat	46
	strongly	46
	afterwards	46
	i.e.	46
	that_is	46
	rapidly	46
	similarly	45
	originally	45
	somehow	45
	in_addition	45
	least	45
	little	45
	perfectly	44
	at_last	44
	virtually	44
	fast	44
	badly	43
	alright	43
	moreover	43
	naturally	43
	rarely	42
	significantly	42
	close	42
	in_general	42
	quietly	41
	at_first	41
	late	41
	anywhere	41
	heavily	41
	gently	40
	a_lot	40
	firmly	40
	occasionally	40
	less_than	40
	mostly	39
	abroad	39
	regularly	39
	shortly	38
	initially	38
	specifically	38
	deeply	37
	once_again	37
	no_doubt	37
	subsequently	37
	gradually	37
	essentially	36
	at_once	36
	aside	36
	apart	35
	precisely	35
	across	35
	behind	34
	successfully	34
	greatly	33
	longer	33
	presumably	33
	briefly	33
	respectively	32
	altogether	32
	everywhere	32
	truly	32
	whenever	32
	definitely	32
	by	32
	primarily	31
	basically	31
	inevitably	31
	constantly	31
	reasonably	31
	et_al	30
	furthermore	29
	considerably	29
	at_present	29
	ultimately	29
	since	29
	secondly	29
	approximately	28
	readily	28
	deliberately	28
	automatically	28
	newly	27
	deep	27
	thereby	27
	personally	27
	surprisingly	26
	closer	26
	purely	26
	commonly	26
	sufficiently	26
	upstairs	25
	consequently	25
	sharply	25
	softly	25
	potentially	24
	etc.	24
	undoubtedly	24
	notably	24
	once_more	24
	nowhere	24
	roughly	23
	accordingly	23
	barely	23
	wherever	23
	wholly	22
	formally	22
	by_now	22
	namely	22
	typically	21
	thoroughly	21
	past	21
	in_part	21
	traditionally	21
	any	20
	bloody	20
	physically	20
	literally	20
	formerly	20
	strictly	20
	mentally	20
	specially	20
	desperately	20
	whereby	20
	lightly	20
	sadly	19
	correctly	19
	hopefully	19
	forever	18
	eg	18
	sooner	18
	locally	18
	backwards	18
	ok	18
	officially	18
	over_there	18
	happily	18
	besides	18
	simultaneously	18
	separately	18
	severely	18
	faster	17
	safely	17
	downstairs	17
	alternatively	17
	firstly	17
	substantially	17
	from_time_to_time	17
	exclusively	17
	politically	17
	tightly	17
	no	17
	steadily	17
	scarcely	17
	solely	17
	fortunately	16
	near	16
	consistently	16
	by_no_means	16
	half	16
	instantly	16
	nowadays	16
	freely	16
	broadly	16
	publicly	16
	upwards	16
	hitherto	16
	invariably	16
	differently	15
	regardless	15
	dramatically	15
	socially	15
	actively	15
	seldom	15
	rightly	15
	remarkably	15
	ie	15
	evidently	15
	even_so	15
	reportedly	15
	thereafter	14
	just_about	14
	honestly	14
	as_yet	14
	accurately	14
	onwards	14
	genuinely	14
	practically	14
	a_great_deal	14
	daily	14
	independently	14
	on_board	14
	nearby	14
	forwards	13
	positively	13
	neatly	13
	importantly	13
	continually	13
	for_ever	13
	utterly	13
	partially	13
	nonetheless	13
	within	13
	forth	13
	explicitly	13
	repeatedly	13
	temporarily	13
	in_short	13
	overall	13
	terribly	13
	as_usual	13
	predominantly	12
	fucking	12
	beyond	12
	beautifully	12
	abruptly	12
	et_al.	12
	openly	12
	swiftly	12
	easier	12
	seemingly	12
	permanently	12
	privately	12
	silently	12
	likewise	12
	overseas	12
	comparatively	12
	overnight	12
	alike	12
	ideally	12
	worldwide	12
	legally	12
	adequately	11
	sincerely	11
	jointly	11
	angrily	11
	individually	11
	efficiently	11
	bitterly	11
	annually	11
	tight	11
	high	11
	far_from	11
	pm	11
	incidentally	11
	loudly	11
	am	10
	indirectly	10
	allegedly	10
	no_matter_how	10
	as_it_were	10
	strangely	10
	sexually	10
	technically	10
	economically	10
	unusually	10
